<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-dJnG8ye4.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dg-ktXTh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
    *{
      margin: 0;
      padding: 0;

      section{
        position: relative;
        width:100%;
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 100px;
        box-sizing: border-box;
        background-color: aliceblue;
      }
      section .content{
        max-width: 700px;
      }
      section img{
        position:relative;
        max-width: 350px;
      }
      .wave{
        position: absolute;
        left:0;
        bottom: 0;
      }
    }
   </style>
</head>
<body>
  <section>
    <div class="content">
    <h1>Welcome to the app</h1>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quod assumenda quisquam quo accusantium dignissimos ex omnis rem non nisi voluptatibus dolorem vitae ullam, sed voluptatum numquam eligendi aspernatur similique.</P>
   
    </div>
     <img src="/public/home.png"/>
     <svg class="wave"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,96L48,133.3C96,171,192,245,288,245.3C384,245,480,171,576,133.3C672,96,768,96,864,117.3C960,139,1056,181,1152,176C1248,171,1344,117,1392,90.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
     
</section>
</body> -->